<!DOCTYPE html>
<html>
<head>
  <title>Campus Map</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header style="display:flex; align-items:center; justify-content:space-between;">
  <button class="back-btn" onclick="window.location.href='student.html'">
  ← Back
  </button>

  <h1>📍 Campus Navigator</h1>

  <div style="width:60px;"></div>
</header>

<div class="card">
  <select id="placeSelect">
    <option value="">-- Select a place --</option>
  </select>

  <div id="mapContainer" style="position:relative; width:100%; height:400px; border:1px solid #ccc;">
    <iframe
      id="campusMap"
      width="100%"
      height="100%"
      style="border:none;"
      loading="lazy"
    ></iframe>

    <div id="mapMessage" style="
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:18px;
      color:#555;
      background-color:#f5f5f5;
    ">
      Please select a place to navigate
    </div>
  </div>
</div>

<script type="module" src="js/map.js"></script>
</body>
</html>
