<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Campus Assist</h1>
  <h3>🔐 Login</h3>
</header>

<div class="card">
    <h3>Students and Admin login</h3>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p id="errorMsg" style="color:red;"></p>
</div>

<script type="module" src="js/login.js"></script>
</body>
</html>
